CLIENT_ID=3MVG9qT0j3YAi4Es3eLx_EPL6reGJQePfxutKdyq4__VCitRVqlakT6tol6W3_cQt9qsKvoeCHQZLUqC3rz6i
CLIENT_SECRET=5481F75C428E2505315720DE219927B37F0429DB854C4EAAE7A5C0B5857A27E1
PORT=8090
#PORT=80
HOST_IP=qa-node.montecarlo.in
WEBSERVER_IP=qa-node.montecarlo.in
HOSTNAME=qa-node.montecarlo.in
SHOPIFY_STORE=monte-carlo-apps.myshopify.com;
ACCESS_TOKEN=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;
